# Cards

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mrkang/since/cards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkang/since/cards/activity/: MainActivity.java  ShopDetailActivity.java  WebViewActivity.java
app/src/main/java/com/mrkang/since/cards/adpter/: DiscoverBankListAdpter.java  GridViewAdapter.java  MainBankListAdpter.java  MyViewPageAdpter.java  MyViewPagerAdapter.java  NestedExpandaleListView.java  ShopExpandableListAdpter.java
app/src/main/java/com/mrkang/since/cards/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mrkang/since/cards/bean/: ActivitiesBean.java  AddBanksCardBean.java  AddressChildenBean.java  CategoriesBean.java  CategoryDataBean.java  CategorySearchShopBean.java  CheckMobileBaen.java  ContentBean.java  DiscoverDatasBean.java  GetCodeMessageBean.java  GuessYouLoveShop.java  MainShopListBean.java  MainTopItems.java  MessageBean.java  MyBankCardBean.java  NewMainDataBean.java  PageInfoBean.java  PromotionsBean.java  PublicKeyBean.java  ShopDetailBean.java  SyncSubmitBean.java
app/src/main/java/com/mrkang/since/cards/constant/: ApiInterface.java  AppConst.java
app/src/main/java/com/mrkang/since/cards/contract/: DiscoverContract.java  MainContract.java  MineContract.java
app/src/main/java/com/mrkang/since/cards/fragment/: DiscoverFragment.java  MainFragment.java  MineFragment.java
app/src/main/java/com/mrkang/since/cards/model/: DiscoverModel.java  MainModel.java  MineModel.java
app/src/main/java/com/mrkang/since/cards/presenter/: DiscoverPresenter.java  MainPresenter.java  MinePresenter.java
app/src/main/res/drawable/: checkbox_style.xml  mine_head_background.xml  pagerselector.xml  rounded_button.xml  rounded_editview.xml  selecter_home.xml  soild_round_gray.xml
app/src/main/res/drawable-hdpi/: check_bg.xml  loading_animation.xml  soild_round_lightgray.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_detail.xml  activity_web_view.xml  child_listitem.xml  father_listitem.xml  fragment_discover.xml  fragment_main.xml  fragment_mine.xml  item_viewpager.xml  main_banklist_item.xml  recycler_mainlistshop_item.xml  recycler_maintop_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrkang/since/cards/: ExampleUnitTest.java
(+14 files in other folders)
