<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrkang.since.cards.activity.MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/radio_group_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        >
        <RadioButton
            android:id="@+id/radio_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/selecter_home"
            style="@style/RadioGroupButtonStyle"
            />
        <RadioButton
            android:id="@+id/radio_button_discovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/bill"
            style="@style/RadioGroupButtonStyle"
            />
        <RadioButton
            android:id="@+id/radio_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/mine"
            style="@style/RadioGroupButtonStyle"
            />
    </RadioGroup>

</LinearLayout>
