<?xml version="1.0" encoding="utf-8"?>
<com.mrkang.since.cards.widget.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="@integer/HomePageHeaderColumn"
    android:overScrollMode="never"></com.mrkang.since.cards.widget.MyGridView>